server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    location /api {
        proxy_pass http://express-server:5000;
        proxy_intercept_errors on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
